myhostname = {{ hostname_mailserver }}
myorigin = /etc/mailname
mydestination = {{ hostname_mailserver }}, {{ hostname_base }}, localhost, localhost.localdomain
relayhost =
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

smtpd_tls_cert_file=/etc/letsencrypt/live/{{ domain }}/fullchain.pem
smtpd_tls_key_file=/etc/letsencrypt/live/{{ domain }}/privkey.pem
#smtpd_tls_cert_file=/etc/ssl/certs/mailcert.pem
#smtpd_tls_key_file=/etc/ssl/private/mail.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtpd_tls_security_level=may
smtpd_tls_protocols = !SSLv2, !SSLv3

local_recipient_maps = proxy:unix:passwd.byname $alias_maps

